<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_pickOpponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pickOpponent"
        android:textAlignment="center"
        android:textColor="@color/lavender"
        android:textDirection="firstStrong"
        android:textSize="33sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView_opponents"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/border"
        android:divider="@color/darkPink"
        android:dividerHeight="3dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:textAlignment="center" >

    </ListView>

    <Button
        android:id="@+id/button_homePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:backgroundTint="@color/darkPink"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/homePage"
        android:textAlignment="center"
        android:textColor="@color/lavender"
        android:textSize="20sp" />

</LinearLayout>